import math


# Factorial

print(math.factorial(5)) # 120


# gcd - нод

a, b = 12, 26

print(math.gcd(a, b)) # 2 ✅

# вычисление нок
print(abs(a * b) // math.gcd(a, b)) # 156 ✅


# modf - возвращает дробную и целую часть числа x в виде кортежа (дробная часть, целая часть).

print(math.modf(12.2345))


# truncate - убирает дробную часть (аналог int(x), но без приведения типов).

float_ = 22.2

print(math.trunc(float_))
print(type(float_))


# sqrt - возвращает квадратный корень числа

print(math.sqrt(12))


# Логарифмы

# math.log(x) — натуральный логарифм (по основанию e).
print(math.log(10))


# math.log(x, base) — логарифм x по указанному основанию base.
print(math.log(10, 2))


# math.log10(x) — логарифм x по основанию 10.
print(math.log10(1000))


# math.log2(x) — логарифм x по основанию 2.
print(math.log2(10))



# Тригонометрические функции (работают с радианами)
# math.sin(x) — синус x.
# math.cos(x) — косинус x.
# math.tan(x) — тангенс x.
# math.asin(x) — арксинус x (возвращает угол в радианах).
# math.acos(x) — арккосинус x.
# math.atan(x) — арктангенс x.
# math.atan2(y, x) — арктангенс y/x с учетом знаков y и x (определяет правильный угол).




# Гиперболические функции
# math.sinh(x) — гиперболический синус.
# math.cosh(x) — гиперболический косинус.
# math.tanh(x) — гиперболический тангенс.
# math.asinh(x) — гиперболический арксинус.
# math.acosh(x) — гиперболический арккосинус.
# math.atanh(x) — гиперболический арктангенс.




# Конвертация между градусами и радианами
# math.degrees(x) — переводит x из радиан в градусы.
# math.radians(x) — переводит x из градусов в радианы.



# Константы
# math.pi — число π ≈ 3.141592653589793.
# math.e — число e ≈ 2.718281828459045.
# math.tau — число τ = 2π ≈ 6.283185307179586.
# math.inf — бесконечность ∞.
# math.nan — значение NaN (не число).












